# This is the only config you need to change to run this demo
#DIGITALOCEAN_ACCESS_TOKEN=YOUR_TOKEN_COMES_HERE

## Other configs ##
REGISTRY_DOCKER_MACHINE_NAME=registry
MNT_DOCKER_VOLUME=/mnt/dockervol
DIGITALOCEAN_VOLUME_REGION=nyc1
DIGITALOCEAN_VOLUME_SIZE=30gB
ELASTIC_BLOCK_STORAGE_PATH=/dev/disk/by-id/scsi-0DO_Volume_dockervol
DIGITALOCEAN_DROPLET_SIZE=2gB
DIGITALOCEAN_DROPLET_IMAGE=centos-7-2-x64
ATTACH_VOLUME_WAIT_TIME=40
